# brew-buddy

./: README.md  TimeLog.md  build.gradle  settings.gradle
api/: .firebaserc  README.md  firebase.json
api/functions/: clone_prod_db.sh  database.js  index.js  package-lock.json  package.json  users.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brewbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .env  env
app/src/main/java/com/example/brewbuddy/: AccessScreen.kt  BottomNavigation.kt  BottomNavigationMenu.kt  DeepLinkActivity.kt  GoogleSignInHandler.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  RecipeApplication.kt  SignInHandler.kt  ViewModelLocal.kt
app/src/main/java/com/example/brewbuddy/access/: AccessScreen.kt  AccessState.kt  AccessViewModel.kt  GoogleSignInHandler.kt  SignInHandler.kt  ViewModelLocal.kt
app/src/main/java/com/example/brewbuddy/common/: Constants.kt  Enums.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/brewbuddy/components/: Generic.kt  Screen.kt
app/src/main/java/com/example/brewbuddy/data/remote/dto/: AnalyzedInstruction.kt  AuthorDto.kt  Equipment.kt  ExtendedIngredient.kt  Imperial.kt  Ingredient.kt  IngredientList.kt  Instructions.kt  MarketplaceItemDto.kt  MarketplaceItemMetadata.kt  MarketplaceItemMetadataDto.kt  Measures.kt  Metric.kt  PreferencesDto.kt  RecipeByIdResponse.kt  RecipeDto.kt  RecipeMetadataDto.kt  RecipesResponse.kt  SpoonacularApi.kt  Step.kt  Us.kt  UserDto.kt
app/src/main/java/com/example/brewbuddy/data/remote/dto/RecipeById/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  ProductMatche.kt  RecipeByIdDto.kt  Step.kt  Us.kt  WinePairing.kt
app/src/main/java/com/example/brewbuddy/data/repository/: RecipeRepositoryImplementation.kt
app/src/main/java/com/example/brewbuddy/di/: AppModule.kt
app/src/main/java/com/example/brewbuddy/domain/model/: Author.kt  MarketplaceItem.kt  MarketplaceItemMetadata.kt  PostMetadata.kt  PostState.kt  Preferences.kt  Recipe.kt  RecipeMetadata.kt  SearchResultState.kt  User.kt
app/src/main/java/com/example/brewbuddy/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/brewbuddy/domain/use_case/get_account/: GetRegisterWithGoogleUseCase.kt  GetSignInUseCase.kt  GetSignInWithGoogleUseCase.kt  GetSignInWithUsernameUseCase.kt  GetUserByIdUseCase.kt  GetUserPreferenceUseCase.kt  SetImageUploadByTypeUseCase.kt  SetUserPreferenceUseCase.kt
app/src/main/java/com/example/brewbuddy/domain/use_case/get_content_based_recommendations/: GetContentBasedRecommendations.kt
app/src/main/java/com/example/brewbuddy/domain/use_case/get_marketplace/: GetMarketplaceItemUseCase.kt  GetMarketplaceItemsByUserIdUseCase.kt  GetMarketplaceItemsUseCase.kt
app/src/main/java/com/example/brewbuddy/domain/use_case/get_marketplace_items/: GetMarketplaceItemsUseCase.kt
app/src/main/java/com/example/brewbuddy/domain/use_case/get_popular/: GetPopularUseCase.kt
app/src/main/java/com/example/brewbuddy/domain/use_case/get_recipe/: GetRecipeUseCase.kt
app/src/main/java/com/example/brewbuddy/domain/use_case/get_recipes/: GetRecipeResultsUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/com/example/brewbuddy/domain/use_case/get_recommended/: get_recommended_use_case.kt
app/src/main/java/com/example/brewbuddy/domain/use_case/get_user_liked_recipes/: GetUserLikedRecipesUseCase.kt
app/src/main/java/com/example/brewbuddy/domain/use_case/get_user_recipes/: GetUserRecipesUseCase.kt
app/src/main/java/com/example/brewbuddy/domain/viewmodels/: BasicViewModel.kt
app/src/main/java/com/example/brewbuddy/featured/: FeaturedScreen.kt  FeaturedState.kt  FeaturedViewModel.kt
app/src/main/java/com/example/brewbuddy/marketplace/: CreateMarketplaceItemModal.kt  Filter.kt  MarketPlaceItemViewModel.kt  MarketplaceItem.kt  MarketplaceItemScreen.kt  MarketplaceItemViewModel.kt  MarketplaceScreen.kt  MarketplaceState.kt  MarketplaceViewModel.kt
app/src/main/java/com/example/brewbuddy/profile/: AccountState.kt  AccountViewModel.kt  CurrentUserRepository.kt  CurrentUserViewModel.kt  LoginUserViewModel.kt  PreferenceState.kt  PreferencesScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  RecipeNotification.kt  SettingScreen.kt  SettingViewModel.kt  SettingsScreen.kt  UploadState.kt  User.kt  UserScreen.kt  UserScreenState.kt  UserScreenViewModel.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/example/brewbuddy/recipes/: IndividualRecipeScreen.kt  IndividualRecipeViewModel.kt  Ingredient.kt  PreparationStep.kt  Recipe.kt  RecipeDisplay.kt  RecipeResultsState.kt  RecipeResultsViewModel.kt  RecipeScreenViewModel.kt  RecipeState.kt  RecipeTag.kt  RecipesScreen.kt  RecipesScreenViewModel.kt  RecipesState.kt  RecipesViewModel.kt  Screen.kt  Tag.kt
app/src/main/java/com/example/brewbuddy/requests/: common.kt  recipes.kt  stores.kt  users.kt
app/src/main/java/com/example/brewbuddy/shoplocator/: LocationPermissionDialog.kt  LocationPermissionsAndSettingDialogs.kt  LocationSettingDialog.kt  LocationUtils.kt  ShopLocatorScreen.kt  Store.kt  storeNotif.java
app/src/main/java/com/example/brewbuddy/templates/: PostViewModel.kt  ResultState.kt  SearchViewModel.kt
app/src/main/java/com/example/brewbuddy/ui/theme/: Color.kt  Generic.kt  Theme.kt  Type.kt  Utilities.kt
app/src/main/java/com/example/brewbuddy/util/: Formatter.kt  ImageLoadingUtils.kt
app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  icon_countertops.xml  icon_custom_gluten_free.xml  icon_custom_vegan.xml  icon_custom_vegetarian.xml  icon_equipment.xml  icon_expand_circle_down.xml  icon_explore_more_large.xml  icon_feedback.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/brewbuddy/: ExampleUnitTest.kt
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
