plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.brewbuddy'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.brewbuddy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
//    implementation 'com.google.android.datatransport:transport-runtime:3.1.2'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.20.0"
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'androidx.activity:activity-compose:1.4.0-alpha03'
    implementation 'com.google.maps.android:maps-compose:2.11.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-compose-utils:2.11.2'
    implementation 'com.google.maps.android:maps-compose-widgets:2.11.2'
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation("com.google.firebase:firebase-functions-ktx")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation 'io.github.cdimascio:dotenv-kotlin:6.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.firebase:firebase-analytics:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation "androidx.compose.runtime:runtime-livedata:1.0.5"


    // Hilt
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0-alpha01")
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    implementation 'com.google.maps.android:places-ktx:2.0.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation("com.google.accompanist:accompanist-swiperefresh:0.18.0")
    implementation("com.google.accompanist:accompanist-insets:0.18.0")
    implementation("com.google.accompanist:accompanist-navigation-animation:0.18.0")
    implementation "androidx.compose.ui:ui-util"


}

kapt {   correctErrorTypes true }

secrets {
    // To add your Places API key to this project:
    // 1. Update a file in your root project called `local.properties` and add this line,
    // where YOUR_API_KEY is your API key:
    //     PLACES_API_KEY=YOUR_API_KEY
    defaultPropertiesFileName 'local.properties'
}
