<?xml version="1.0" encoding="utf-8"?>
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_user"
        android:color="@color/slateLight"
        android:title="Profile"  />
<!--    <item-->
<!--        android:id="@+id/shop_locator"-->
<!--        android:icon="@drawable/icon_locator"-->
<!--        android:color="@color/slateLight"-->
<!--        android:title="Shop Locator" />-->
<!--    <item-->
<!--        android:id="@+id/marketplace"-->
<!--        android:icon="@drawable/icon_store"-->
<!--        android:color="@color/slateLight"-->
<!--        android:title="Marketplace" />-->
<!--    <item-->
<!--        android:id="@+id/featured"-->
<!--        android:icon="@drawable/icon_explore"-->
<!--        android:color="@color/slateLight"-->
<!--        android:title="Featured" />-->
<!--    <item-->
<!--        android:id="@+id/recipes"-->
<!--        android:icon="@drawable/icon_page"-->
<!--        android:color="@color/slateLight"-->
<!--        android:title="Recipes" />-->
</menu>